image: julia:0.6

testjob:
  before_script:
    - apt-get update && apt-get install bzip2
    - julia -e 'Pkg.clone(pwd())'

  script:
    - julia -e 'Pkg.test("Acquisition", coverage=true)'
    - julia -e 'Pkg.add("Coverage"); cd(Pkg.dir("Acquisition"));
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'
