image: julia:1.1

testjob:
  before_script:
    - apt-get update && apt-get -y install bzip2 python-dev python-matplotlib

  script:
    - julia -e 'using Pkg; Pkg.add("Coverage"); Pkg.test("Acquisition", coverage=true);
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'
