image: julia:0.6

testjob:
  before_script:
    - apt-get update && apt-get install bzip2
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    - julia -e 'Pkg.clone(pwd())'

  script:
    - julia -e 'Pkg.test("Acquisition", coverage=true)'
    - julia -e 'Pkg.add("Coverage"); cd(Pkg.dir("Acquisition"));
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'
