image: julia:1.4

testjob:
  before_script:
    - apt-get update && apt-get -y install python-dev python-matplotlib
    - julia -e "using Pkg; Pkg.develop(PackageSpec(url=pwd()))"

  script:
    - julia -e 'using Pkg; Pkg.add("Coverage"); Pkg.test("Acquisition", coverage=true);
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'
